server {
  listen  80;
  server_name monitor.today36524.com;

  access_log  /var/log/nginx/monitor.log;
  error_log /var/log/nginx/monitor.log;

  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  client_max_body_size 10M;

  location /monitor {
    alias /data/monitor/;
  }
}
