server {
  listen 9527;
  server_name 127.0.0.1;

  proxy_set_header Host             $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_set_header X-Forwarded-For $http_x_forwarded_for;
  client_max_body_size 20m;

  location / {
    root /data/workspace/vue-suppliers/dist/;
    index index.html;
  }

  location /dapeng/ {
    proxy_pass http://10.10.10.48:8989/;
  }


  location /api/supplier/ {
    proxy_pass http://10.10.10.99/api/supplier/;
  }


  access_log /var/log/nginx/test_suppliers.log;
  error_log /var/log/nginx/test_suppliers.log;
}

