upstream gateway {
   server 192.168.10.125:8989;
   server 192.168.10.126:8989;
   ip_hash;
}

server {
  listen  80;
  server_name open.today36524.com;

  access_log  /var/log/nginx/gateway.log;
  error_log /var/log/nginx/gateway.log;

  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 6000;

gzip on;
gzip_buffers 16 8k;
gzip_comp_level 5;
gzip_disable "MSIE [4-6]\."
gzip_min_length 1000;
gzip_http_version 1.1;
gzip_proxied any;
gzip_types text/plain text/css application/xml application/javascript application/json;
gzip_vary on;

  location / {
        #Proxy Settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass  http://gateway;
    }
}
