upstream member {
   server 192.168.10.130:8700;
   server 192.168.10.131:8700;
   ip_hash;
}

server {
  listen  80;
  server_name member1.today36524.com;

  access_log  /var/log/nginx/member.log;
  error_log /var/log/nginx/member.log;

  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 6000;

  location / {
        #Proxy Settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass  http://member;
    }
}
