server {
  listen  80;
  server_name wms.today36524.com;

  access_log  /var/log/nginx/eywa.log;
  error_log /var/log/nginx/eywa-error.log;

  location / {
        #Proxy Settings
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size    5m;

        default_type application/json;
        return 200 '{"success":null,"status":"1","responseCode":null,"responseMsg":"WMS出库保存成功！"}';
    }
}
