TZ=CST-8
LANG=zh_CN.UTF-8

soa_zookeeper_host=soa_zookeeper:2181
soa_core_pool_size=100
soa_monitor_enable=false
soa_transactional_enable=false
soa_jmxrmi_enable=false
slow_service_check_enable=false
soa_freq_limit_enable=false
fluent_bit_enable=false
soa_freq_shm_data=/data/shm/shm.data
redis_host_ip=redis_host
redis_host_port=6379
apm_enable=false
# 默认日志目录。如果是非dapeng的服务（例如web），请覆盖定义
fluentBitLogPath=/dapeng-container/logs/*.log
fluentBitLogPathExclude=/dapeng-container/logs/fluent*.log,/dapeng-container/logs/console.log,/dapeng-container/logs/gc*.log
#数据库配置解密公钥，需每个服务覆盖
DB_PUBLICKEY=xx
