soa_jvm_ops=-Xms256M -Xmx256M -Xss256K -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M -Dio.netty.leakDetectionLevel=advanced
finance_jvm_ops=-Xms512M -Xmx512M -Xss256K -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M -Dio.netty.leakDetectionLevel=advanced
stock_jvm_ops=-Xms1024M -Xmx1024M -Xss256K -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M -Dio.netty.leakDetectionLevel=advanced

apm_server=192.168.20.128:10800
local_host=172.16.0.145

redis_host_ip=${host_ip}
redis_port=6379
member_redis_host_ip=${host_ip}
member_redis_port=6379
pinying_redis_host_ip=${host_ip}
pinying_redis_host_port=6379
pinying_redis_host_timeout=2000

order_redis_ip=${host_ip}
order_redis_port=6379

mysql_host_ip=${host_ip}
mysql_port=3306

canal_host_ip=${host_ip}
canal_port=11111

zookeeper_host_ip=${host_ip}
soa_zookeeper_host_ip=${host_ip}
zookeeper_port=2181

#kafka
kafka_host_ip=${host_ip}
kafka_port=9092
binlog_topic=Binlog

soa_port=9081

kafka_zk_ip=${host_ip}
influxDbIp=${host_ip}
influxDbHost=${host_ip}

cas_server_url=https://testsso.today36524.com
sso_callback_url=http://eywa.today.cn
layout_export_excel_path=http://eywa.today.cn/excel-file/
php_url=http://10.10.10.99
wms_host=http://192.168.30.205:4087
store_url=http://10.10.10.99/api/dapeng/rack/listStore?storeCode=

basic_id_gen_port=9081
counter_service_port=9082
openApi_port=8080
supplier_service_port=9085
purchase_service_port=9090
goods_service_port=9086
category_service_port=9087
member_service_port=9088
commonData_service_port=9089
admin_service_port=9083
order_service_port=9099
stock_service_port=9098
finance_service_port=9093
finance_task_service_port=9070
finance_report_service_port=9091
daily_report_service_port=9198

soa_destination_url=http://10.10.10.99/api/dapeng/subscribe/index
shipnumber_url=https://10.10.10.99/api/memberlogin/member/getCode?code=

pay_partnerid=1377
pay_key=38830E38A3AA40F0845BFEC60F542272
pay_url=http://115.159.18.100/api?partner=Today

fluentdStandby_host=${host_ip}
fluentd_host=${host_ip}
