soa_jvm_ops=-Xms1024M -Xmx1024M -Xss256K -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M -Dio.netty.leakDetectionLevel=advanced
finance_jvm_ops=-Xms4G -Xmx4G -Xss256K -Dio.netty.leakDetectionLevel=advanced -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M
stock_jvm_ops=-Xms2048M -Xmx2048M -Xss256K -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256M -Dio.netty.leakDetectionLevel=advanced

apm_server=192.168.20.128:10800
redis_host_ip=192.168.20.103
redis_port=6379
member_redis_host_ip=192.168.10.134
member_redis_port=6001
order_redis_ip=192.168.20.125
order_redis_port=6006
basic_data_redis_host_ip=192.168.20.125
basic_data_redis_port=6008

mysql_host_ip=192.168.20.100

canal_host_ip=192.168.20.114
canal_port=11111

# 测试环境用单实例, 生产环境用集群, 在common.env中配置
zookeeper_host_ip=192.168.10.129
zookeeper_port=2181

zk_cluster_host=192.168.10.129:2181,192.168.20.103:2181,192.168.20.114:2181


# kafka
kafka_host_ip=192.168.20.103
kafka_port=9092
# kafka 集群
kafka_cluster_host=192.168.10.129:9092,192.168.20.103:9092,192.168.20.114:9092

binlog_topic=Binlog

influxDbHost=192.168.10.126

cas_server_url=https://sso.today36524.com
sso_callback_url=https://eywa.today36524.com
layout_export_excel_path=https://eywa.today36524.com/excel-file/
php_url=https://wechat-lite.today36524.com
wms_host=http://scm.today.com:7001
store_url=https://wechat-lite.today36524.com/api/dapeng/rack/listStore?storeCode=

soa_destination_url=https://wechat-lite.today36524.com/api/dapeng/subscribe/index
shipnumber_url=https://wechat-lite.today36524.com/api/memberlogin/member/getCode?code=

soa_port=9081
basic_id_gen_port=9081
counter_service_port=9082
openApi_port=8080
supplier_service_port=9085
purchase_service_port=9090
goods_service_port=9086
category_service_port=9087
member_service_port=9088
commonData_service_port=9089
admin_service_port=9083
order_service_port=9099
stock_service_port=9098
finance_service_port=9093
finance_task_service_port=9070
finance_report_service_port=9091
daily_report_service_port=9198

pay_partnerid=1377
pay_key=38830E38A3AA40F0845BFEC60F542272
pay_url=http://115.159.18.100/api?partner=Today

fluentd_host=192.168.20.200
fluentdStandby_host=192.168.10.132
# configServer
deploy_socket_url=http://192.168.20.200:6886
